# C and Cpp

Although C and Cpp are almost 2 completely different languages, they have a lot in common in terms of grammar and basic features. New learners are also easily confused by different standards, compilers and many other aspects. So I have collected resources on these 2 languages to provide a clear learning path.



