# High Performance Computing

[High-performance computing - Wikipedia](https://en.wikipedia.org/wiki/High-performance_computing) - Must read

[Complexity Models - Algorithmica](https://en.algorithmica.org/hpc/complexity/) - Good tutorial for beginners



In my personal perspective, HPC fields stands both on cross-knowledge with other subjects and the sound cognition on the system. 



[北京大学Linux俱乐部的个人空间_哔哩哔哩_bilibili](https://space.bilibili.com/3461562830424779)



